REACT_APP_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbXh2bmJwanVyd3FjcHBqbWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI2MDU3ODEsImV4cCI6MTk5ODE4MTc4MX0.s-F9cyy8zhaBHJ1kWP4Aq_fPEoIGz7BgILJuKAmK-gs'
REACT_APP_OPENAI_API_KEY='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'
