REACT_APP_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbXh2bmJwanVyd3FjcHBqbWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI2MDU3ODEsImV4cCI6MTk5ODE4MTc4MX0.s-F9cyy8zhaBHJ1kWP4Aq_fPEoIGz7BgILJuKAmK-gs'
REACT_APP_OPENAI_API_KEY='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'
# REACT_APP_OPENAI_API_KEY='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'
